* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.07);
  width: 100%;
  background-color: rgba(255, 255, 255, 0.78);
  z-index: 999;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.banner {
  width: 100%;
  min-height: 80vh;
  position: relative;
}

.banner-background {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(90%);
}

.banner-introduction {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.banner-introduction h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
}
.banner-introduction p {
  font-size: 2.5rem;
}

.presentation-details {
  display: flex;
  padding-top: 10px;
  margin: 0 40px;
}

.presentation-details img {
  width: 300px;
}

.presentation-details p {
  align-self: center;
  margin: 20px;
}

.skills {
  height: 150px;
  color: white;
  background: linear-gradient(to right, #3527ff9b, #b54ef9, #24d3fb);
}

.skills-lists {
  display: flex;
  justify-content: space-around;
}

section {
  padding: 100px 0;
  text-align: center;
}

article img {
  height: 400px;
  width: auto;
  object-fit: cover;
  margin: 20px 0;
}

.project-block {
  height: 200px;
  padding: 0 40px;
  display: flex;
  color: white;
  text-align: center;
  align-items: center;
  background: linear-gradient(to right, #3527ff9b, #b54ef9, #24d3fb);
}

.project-title {
  width: 40%;
}

footer {
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100px;
  background: linear-gradient(to right, #3527ff9b, #b54ef9, #24d3fb);
}
